<!-- Grupo: 47, Número: 54572/58660 , Nome: João Garcia Farinha/Amorim Jerónimo, PL: 21 -->
<!DOCTYPE html>
<!-- <img src="https://minesweeperonline.com/sprite100.gif" alt=""> -->
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MineSweeper.css">
    <link rel="shortcut icon" href="resources/favicon.png">
    <title>MineSweeper</title>
</head>
<body id="body" onload='creat_map(8,8,25,multi=0,s=0)'>
    <header>
        <div class="menus">
            <ul> 
                <li><a href="index.html"><img class="fitLogo" src="resources/logo1.jpg" alt="Logo da Aplicação"/></a></li>
                <li><a href="Scoreboards.html"><b>Scoreboards</b></a></li>
                <li><a href="login.html" class="login"> <b>Login</b></a></li>
                <li onclick="setting_menu()"><b class="setting">Definições</b></li>
                <li><a href="Historia.html"><b>Historia</b></a></li>
                <li><a href="Tutorial.html"><b>Ajuda</b></a></li>

        </div>

    </header>
    <audio class="audio" controls autostart="True" > <source src="resources/Beethoven Sonata No 23 Appassionata 3rd Movement.mp3"type="audio/mpeg"   >Your browser does not support the html audio tag. </audio>
    <h1 id="titulo_jogo">Mine Sweeper The Game</h1>
    <div id="container_generator" class="hidden">
    <form action="javascript:;" onsubmit='creat_map(r,c,prob,multi=0,s = 1)' class="map_generator">
        <label for="r">Numero de colunas</label>
        <input type="number" id="r" name="r">
        <label for="c">Numero de linhas</label>
        <input type="number" id="c" name="c">
        <label for="prob">Prob de bomba</label>
        <input type="number" id="prob" name="prob">
        <label for="time">Tempo(s)</label>
        <input type="number" id="time" name="time">
        <input type="submit" value="Enter">
    </form>
    <button onclick="reveal_map()">Mostra Mapa</button>
    <button onclick="multiplayer()">Multiplayer</button>
    </div>
    <div id="game_container">
        <table class="mapa" id="clock">

        </table>
        <table class="mapa1">
        </table>
        <h2 id="score_text">Tempo: <Strong id="score">Ainda não implementado</Strong></h2>
    </div>
    <div id="controls_legend">
        <h3>Bombas a volta:</h3>
        <ul>
            <li id="0"></li>
            <li id="1"></li>
            <li id="2"></li>
            <li id="3"></li>
            <li id="4"></li>
            <li id="5"></li>
            <li id="6"></li>
            <li id="7"></li>
            <li id="8"></li>

        </ul>
    </div>
    <script src="MineSweeper.js"></script>
</body>
</html>