/* <!-- Grupo: 47, Número: 54572/58660 , Nome: João Garcia Farinha/Amorim Jerónimo, PL: 21 -->). */
@import "cellphones.css" screen and (max-width: 768px);
:root{
    --size-square:32px;
    --blank-bright:gray;
    --selecte-bright:rgb(70, 70, 70);
    --menu_background:orange;
    --text-menu:black;
    --bomb0:  rgb(180, 179, 179);
    --bomb1: url(resources/simple_numbers/1.png);
    --bomb2: url(resources/simple_numbers/2.png);
    --bomb3: url(resources/simple_numbers/3.png);
    --bomb4: url(resources/simple_numbers/4.png);
    --bomb5: url(resources/simple_numbers/5.png);
    --bomb6: url(resources/simple_numbers/6.png);
    --bomb7: url(resources/simple_numbers/7.png);
    --bomb8: url(resources/simple_numbers/8.png);
    
}
:color{
    --bomb0:  rgb(180, 179, 179);
    --bomb1: blue;
    --bomb2: green;
    --bomb3: red;
    --bomb4:  rgb(0, 87, 0);
    --bomb5:yellow ;
}

.table_score{
    margin-left: auto;
    margin-right: auto;
    width: 30em;
    text-align: center;

}
.table_score,td ,tr ,th{
    border: solid black;
    border-collapse: collapse;
}
.credentials{
    text-align: center;
}
.game_container1{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
}
#score_text {
	grid-column: 1/span 2;
}
#conteudo_historia{
    display: flex;
    justify-content: center;

}
#kmines_img,#bloco_texto{


}
#kmines_img{float: right;}
#bloco_texto{float: left;
width: 50%;
left: 5%;
}
#titulo_jogo{
    text-align: center;

}

table.mapa,table.mapa1{
    margin-left:auto;
    margin-right:auto;
}
table.mapa1{
	grid-column: 2/ 2;
}
.fitLogo{
	width: 15px;
    /* background-image: url("resources/logo.jpg") ; */
}
div.menus{

    height: 50px;
    /* position: fixed; */
    padding-top: 5px;
    width: 100%;
    top: 0;

}
div.menus>ul{
    background: var(--menu_background);
    height: 50px;
    list-style: none;
}
div.menus>ul>li {
	float: left;
	padding-right: 50px;


}
  
div.menus>ul>li a ,div.menus>ul>li .setting{
	display: inline-block;
	align-items: space-between;
	color: var(--text-menu);
	text-align: center;
	padding: 14px 28px;
	text-decoration: none;
	border-radius: 15px;
}
 

div.menus>ul>li a:hover, div.menus>ul>li a:checked,div.menus>ul>li .setting:hover{
	background-color: #659ba7;
	color: black;
}

tr {
    height: 1cm;
}

table.mapa>tbody>tr>td,table.mapa1>tbody>tr>td{
    width: 1cm;
    background-color: var(--blank-bright);

    border-style: solid;
    width: var(--size-square);
    height:var(--size-square);


}
table.mapa>tbody>tr>td:active,table.mapa1>tbody>tr>td:active{
    
    background-color: var(--selecte-bright);
}
.login{
    background-color: var(--menu_background);
}

#container_generator{
    padding: 1em;
    background: rgb(250, 202, 113);
    text-align: center;
}
#container_generator {
    text-align: center;
    transition: opacity 1s;
}
.hidden{
    visibility : hidden; 
    opacity: 0 ;
}
#score_text{
text-align: center;
}
.audio{
    margin: auto;
    margin-top: 50px;
    width: fit-content;
    border: 3px solid var(--menu_background);
    padding: 10px;
    position: fixed;
    bottom:5px;
    right: 5px;
}
.video1{
    margin: auto;
    margin-top: 50px;
    width: fit-content;
    border: 3px solid var(--menu_background);
    padding: 10px;
}
.bomb{
    background-image: url(resources/explosion1.png) !important;
    background-size: cover;
}
.bomb0{
    background-color: var(--bomb0) !important; 

}
.bomb1{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb1) !important; 
    background-size: cover;
}
.bomb2{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb2) !important; 
    background-size: cover;
}
.bomb3{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb3) !important;
    background-size: cover; 
}
.bomb4{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb4) !important; 
    background-size: cover;
}
.bomb5{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb5) !important;
    background-size: cover; 
}
.bomb6{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb6) !important;
    background-size: cover;
}
.bomb7{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb7) !important;
    background-size: cover; 
}
.bomb8{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb8) !important;
    background-size: cover; 
}
.flag{
    
    background-image: url(resources/radar.png) !important;
    background-size: cover;
}
#controls_legend{
    display: none;
    border-style: dashed;
    padding-bottom: 60px;
    margin: 5%;
    height: 5em;
    width: 90%;


}
#controls_legend>ul{
    display: inline-flex;
    list-style: none;
}
#controls_legend>ul>li{    
    border-style: solid;
    width: 2em;
    height: 2em;
    padding: 5px;
    margin: 5px;
}

#\30{
    background-color: var(--bomb0) !important;

}
#\31 {
    background-color: var(--bomb0) !important;
    background-image: var(--bomb1) !important;
    background-size: cover; 
}
#\32 {
    background-color: var(--bomb0) !important;
    background-image: var(--bomb2) !important;
    background-size: cover; 
}
#\33{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb3) !important;
    background-size: cover; 
}
#\34{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb4) !important;
    background-size: cover; 
}
#\35{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb5) !important;
    background-size: cover; 
}
#\36{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb6) !important;
    background-size: cover; 
}
#\37{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb7) !important;
    background-size: cover; 
}
#\38{
    background-color: var(--bomb0) !important;
    background-image: var(--bomb8) !important;
    background-size: cover; 
}