<!-- Grupo: 47, Número: 54572/58660 , Nome: João Garcia Farinha/Amorim Jerónimo, PL: 21 -->
<!DOCTYPE html>
<!-- <img src="https://minesweeperonline.com/sprite100.gif" alt=""> -->
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="MineSweeper.css">
        <link rel="shortcut icon" href="resources/favicon.png">
        <title>MineSweeper</title>
    </head>
<body id="body">
    <header>
        <div class="menus">
            <ul> 
                <li><a href="index.html"><img class="fitLogo" src="resources/logo1.jpg" alt="Logo da Aplicação"/></a></li>
                <li><a href="Scoreboards.html"><b>Scoreboards</b></a></li>
                <li><a href="login.html" class="login"> <b>Login</b></a></li>
                <li><a href="Historia.html"><b>Historia</b></a></li>
                <li><a href="Tutorial.html"><b>Ajuda</b></a></li>

        </div>

    </header>
    <audio class="audio" src="resources/Beethoven Sonata No 23 Appassionata 3rd Movement.mp3" controls autoplay="True"></audio>
    <h1 id="titulo_jogo">Mine Sweeper The Game</h1>

    <table class="table_score">
        <tr>
            <th>Name:</th>
            <th>Score:</th>
        </tr>
        <tr>
            <td>John</td>
            <td>5425</td>
        </tr>
        <tr>
            <td>Banana565</td>
            <td>98</td>
        </tr>
        <tr>
            <td>Atomic123</td>
            <td>565</td>
        </tr>

    </table>
    <script src="MineSweeper.js"></script>
</body>
</html>