<!-- Grupo: 47, Número: 54572/58660 , Nome: João Garcia Farinha/Amorim Jerónimo, PL: 21 -->
<!DOCTYPE html>
<img src="https://minesweeperonline.com/sprite100.gif" alt="">
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="MineSweeper.css">
        <link rel="shortcut icon" href="resources/favicon.png">
        <title>MineSweeper</title>
    </head>
<body id="body">
    <header>
        <a href="login.html"> login</a>
        <h1 id="titulo_jogo">Mine Sweeper The Game</h1>
        <table>
            <tr>
                <td id="01">1</td>
                <td id="02">2</td>
                <td id="03">3</td>
                <td id="04">4</td>
                <td id="05">5</td>
                <td id="06">6</td>
                <td id="07">7</td>
                <td id="08">8</td>
            </tr>
            <tr>
                <td id="11">1</td>
                <td id="12">2</td>
                <td id="13">3</td>
                <td id="14">4</td>
                <td id="15">5</td>
                <td id="16">6</td>
                <td id="17">7</td>
                <td id="18">8</td>
            </tr>
            <tr>
                <td id="21">1</td>
                <td id="22">2</td>
                <td id="23">3</td>
                <td id="24">4</td>
                <td id="25">5</td>
                <td id="26">6</td>
                <td id="27">7</td>
                <td id="28">8</td>
            </tr>
            <tr>
                <td id="31">1</td>
                <td id="32">2</td>
                <td id="33">3</td>
                <td id="34">4</td>
                <td id="35">5</td>
                <td id="36">6</td>
                <td id="37">7</td>
                <td id="38">8</td>
            </tr>
            <tr>
                <td id="41">1</td>
                <td id="42">2</td>
                <td id="43">3</td>
                <td id="44">4</td>
                <td id="45">5</td>
                <td id="46">6</td>
                <td id="47">7</td>
                <td id="48">8</td>
            </tr>
            <tr>
                <td id="51">1</td>
                <td id="52">2</td>
                <td id="53">3</td>
                <td id="54">4</td>
                <td id="55">5</td>
                <td id="56">6</td>
                <td id="57">7</td>
                <td id="58">8</td>
            </tr>
            <tr>
                <td id="61">1</td>
                <td id="62">2</td>
                <td id="63">3</td>
                <td id="64">4</td>
                <td id="65">5</td>
                <td id="66">6</td>
                <td id="67">7</td>
                <td id="68">8</td>
            </tr>
            <tr>
                <td id="71">1</td>
                <td id="72">2</td>
                <td id="73">3</td>
                <td id="74">4</td>
                <td id="75">5</td>
                <td id="76">6</td>
                <td id="77">7</td>
                <td id="78">8</td>
            </tr>
            <tr>
                <td id="81">1</td>
                <td id="82">2</td>
                <td id="83">3</td>
                <td id="84">4</td>
                <td id="85">5</td>
                <td id="86">6</td>
                <td id="87">7</td>
                <td id="88">8</td>
            </tr>
        </table>
        <h2 id="score_text">Score: <Strong id="score">1000</Strong></h2>
    </header>
    <script src="MineSweeper.js"></script>
</body>
</html>