<!-- Grupo: 47, Número: 54572/58660 , Nome: João Garcia Farinha/Amorim Jerónimo, PL: 21 -->
<!DOCTYPE html>
<!-- <img src="https://minesweeperonline.com/sprite100.gif" alt=""> -->
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MineSweeper.css">
    <link rel="shortcut icon" href="resources/favicon.png">
    <title>MineSweeper</title>
</head>

<body id="body">
    <header>
        <div class="menus">
            <ul> 
                <li><a href="index.html"><img class="fitLogo" src="resources/logo1.jpg" alt="Logo da Aplicação"/></a></li>
                <li><a href="Scoreboards.html"><b>Scoreboards</b></a></li>
                <li><a href="login.html" class="login"> <b>Login</b></a></li>
                <li><a href="Historia.html"><b>Historia</b></a></li>
                <li><a href="Tutorial.html"><b>Ajuda</b></a></li>

        </div>
    </header>
    <div class="video1">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dvvrOeITzG8"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <h2><span class="mw-headline" id="Regras">Regras</span></h2>
    <p>A área de jogo consiste num campo de quadrados retangular. Cada quadrado pode ser revelado clicando sobre ele, e
        se o quadrado clicado contiver uma mina, então o jogo acaba. Se, por outro lado, o quadrado não contiver uma
        mina, uma de duas coisas poderá acontecer:
    </p>

    <ol>
        <li>Um número aparece, indicando a quantidade de quadrados adjacentes que contêm minas;</li>
        <li>Nenhum número aparece. Neste caso, o jogo revela automaticamente os quadrados que se encontram adjacentes ao
            quadrado vazio, já que não podem conter minas;</li>
    </ol>
    <p>O jogo é ganho quando todos os quadrados que não têm minas são revelados.</p>

    

    <p>Opcionalmente, o jogador pode marcar qualquer quadrado que acredita que contém uma mina com uma bandeira,
        bastando para isso clicar sobre ele com o botão direito do <a href="https://pt.wikipedia.org/wiki/Rato_(inform%C3%A1tica)"
            title="Rato (informática)">mouse</a>. Em alguns casos, carregar com ambos os botões do mouse num número que
        contenha tantas bandeiras imediatamente à sua volta quanto o valor desse número revela todos os quadrados sem
        bombas que se encontrem adjacentes a ele. Em contrapartida, o jogo acaba se se efectuar essa acção quando os
        quadrados errados estiverem marcados com as bandeiras.
    </p>
    <p>Algumas versões do campo minado ajudam o jogador, na medida em que nunca colocam uma mina no primeiro quadrado
        clicado, como a maioria dos programas, ou sempre deixam uma abertura no primeiro clique, como ocorre na versão
        do <a href="https://pt.wikipedia.org/wiki/Windows_Vista" title="Windows Vista">Windows Vista</a>.
    </p>



</body>

</html>